<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sev Advisory Council Himachal</title>
    <style>
        body { font-family: Arial, sans-serif; background: #f8f8f8; margin: 0; padding: 0; }
        header, footer { background: #2e8b57; color: white; padding: 1em; text-align: center; }
        nav { background: #dff0d8; padding: 0.5em; text-align: center; }
        nav a { margin: 0 15px; text-decoration: none; color: #2e8b57; font-weight: bold; }
        .hero { background: url('https://upload.wikimedia.org/wikipedia/commons/8/84/Apple_orchard_Himachal.jpg') center/cover no-repeat; height: 250px; color: white; display: flex; align-items: center; justify-content: center; font-size: 2em; text-shadow: 2px 2px 4px #000; }
        section { padding: 1.5em; }
        .gallery img { width: 30%; margin: 5px; border-radius: 8px; }
        .whatsapp-button { position: fixed; bottom: 20px; right: 20px; background: #25D366; color: white; padding: 10px 20px; border-radius: 50px; text-decoration: none; font-weight: bold; }
    </style>
</head>
<body>
    <header>
        <h1>Sev Advisory Council Himachal</h1>
        <p>Empowering Apple Growers of Himachal Pradesh</p>
    </header>
    <nav>
        <a href="#about">About</a>
        <a href="#services">Services</a>
        <a href="#pests">Pests</a>
        <a href="#gallery">Gallery</a>
        <a href="#contact">Contact</a>
    </nav>
    <div class="hero">Smart Apple Farming Starts Here</div>
    <section id="about">
        <h2>About Us</h2>
        <p>We guide apple farmers of Himachal Pradesh with scientific advice, pest management, irrigation scheduling, and more.</p>
    </section>
    <section id="services">
        <h2>Services</h2>
        <ul>
            <li>Growth stage advisory</li>
            <li>Smart irrigation tips</li>
            <li>Pest forecast alerts</li>
        </ul>
    </section>
    <section id="pests">
        <h2>Major Apple Pests</h2>
        <ul>
            <li>San Jose Scale</li>
            <li>Woolly Apple Aphid</li>
            <li>Codling Moth</li>
        </ul>
    </section>
    <section id="gallery" class="gallery">
        <h2>Gallery</h2>
        <img src="https://upload.wikimedia.org/wikipedia/commons/8/84/Apple_orchard_Himachal.jpg" alt="Orchard">
        <img src="https://upload.wikimedia.org/wikipedia/commons/1/1e/Apple_picking_Himachal.jpg" alt="Harvest">
        <img src="https://upload.wikimedia.org/wikipedia/commons/9/94/Apple_tree_in_bloom_Himachal.jpg" alt="Bloom">
    </section>
    <section id="contact">
        <h2>Contact</h2>
        <p>Email: info@sevhimachal.org</p>
        <p>Phone: +91-XXXXXXXXXX</p>
    </section>
    <a class="whatsapp-button" href="https://wa.me/91XXXXXXXXXX" target="_blank">📲 WhatsApp Us</a>
    <footer>
        &copy; 2025 Sev Advisory Council Himachal
    </footer>
</body>
</html>
